<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ESM-wq-tNc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="awa-la-Cbo"/>
                    <connections>
                        <segue destination="4zT-Yl-Jo9" kind="show" identifier="ShowPreview" animates="NO" id="ooX-ZJ-WQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="319"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="onM-hl-u8e">
            <objects>
                <viewController storyboardIdentifier="preview" id="4zT-Yl-Jo9" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F94-QA-60z"/>
                        <viewControllerLayoutGuide type="bottom" id="2XQ-7R-7QP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5S5-U9-UV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3CY-6I-c9a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vu-VQ-JdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="319"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="3z2-ls-QxJ">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="Reo-gF-him" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3S-sB-FSY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hh4-Mf-eF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1On-Rn-xi4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-NR-lzK">
                                <rect key="frame" x="20" y="0.0" width="575" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.090196078431372548" green="0.10196078431372549" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeleportMenuCell" id="9kh-Zl-icU" customClass="TeleportTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="575" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kh-Zl-icU" id="KiS-d0-ZSI">
                                            <rect key="frame" x="0.0" y="0.0" width="575" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88a-i5-9Cu" userLabel="Status">
                                                    <rect key="frame" x="10" y="48" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-v8-1e2" userLabel="User">
                                                    <rect key="frame" x="10" y="14" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-lO-OLh">
                                                    <rect key="frame" x="222" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078431372548" green="0.10196078431372549" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="x4q-lO-OLh" firstAttribute="top" secondItem="KiS-d0-ZSI" secondAttribute="topMargin" constant="10" id="2Pe-9m-FJJ"/>
                                                <constraint firstItem="cho-v8-1e2" firstAttribute="top" secondItem="KiS-d0-ZSI" secondAttribute="topMargin" constant="10" id="6TZ-7l-dB4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="88a-i5-9Cu" secondAttribute="bottom" constant="10" id="NFt-c8-9Y1"/>
                                                <constraint firstItem="88a-i5-9Cu" firstAttribute="leading" secondItem="KiS-d0-ZSI" secondAttribute="leadingMargin" constant="10" id="WEH-SL-YiC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="88a-i5-9Cu" secondAttribute="trailing" constant="10" id="atK-Xz-Nn8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x4q-lO-OLh" secondAttribute="trailing" constant="10" id="czG-RJ-CUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cho-v8-1e2" secondAttribute="trailing" constant="10" id="xf9-ms-BOr"/>
                                                <constraint firstItem="cho-v8-1e2" firstAttribute="leading" secondItem="KiS-d0-ZSI" secondAttribute="leadingMargin" constant="10" id="xp3-7W-mQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="x4q-lO-OLh" id="3IF-N7-f7p"/>
                                            <outlet property="statusLabel" destination="88a-i5-9Cu" id="BQB-FV-r73"/>
                                            <outlet property="userLabel" destination="cho-v8-1e2" id="bRi-tK-CHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Reo-gF-him" id="tPJ-FZ-7fM"/>
                                    <outlet property="delegate" destination="Reo-gF-him" id="QYT-1m-yGu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fgb-NR-lzK" secondAttribute="trailing" constant="-15" id="7oZ-lw-UFQ"/>
                            <constraint firstItem="fgb-NR-lzK" firstAttribute="leading" secondItem="1On-Rn-xi4" secondAttribute="leadingMargin" id="k2c-hD-gtA"/>
                            <constraint firstItem="Hh4-Mf-eF6" firstAttribute="top" secondItem="fgb-NR-lzK" secondAttribute="bottom" constant="95" id="m13-u1-gpL"/>
                            <constraint firstItem="fgb-NR-lzK" firstAttribute="top" secondItem="1On-Rn-xi4" secondAttribute="topMargin" id="t9d-7J-NDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFP-Ox-eZc"/>
                    <connections>
                        <outlet property="tableView" destination="fgb-NR-lzK" id="mqY-op-Vhr"/>
                        <segue destination="4zT-Yl-Jo9" kind="show" identifier="ShowPreview" animates="NO" id="zch-nT-jWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s03-z6-0HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xo6-1M-Dvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ESM-wq-tNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JLZ-fi-h4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="625-05-q9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulH-PK-TBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="319"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ooX-ZJ-WQ7"/>
    </inferredMetricsTieBreakers>
</document>
